/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pagefusion",
	"build": {
		// Command to build your project using webpack
		"command": "npm run build-wrangler"
	},
	"main": "./worker.ts",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"site": {
		"bucket": "./dist/client"
	},
	"compatibility_date": "2025-03-03",
	"observability": {
		"enabled": true
	}
}